<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="arquivo.css.2/desafio.css">
</head>
<body>
    <header>
       
        <h1>
            ME ACHA!
        </h1>
        
         
         
        
        <p>
            ENCONTRE UM ENDEREÇO PELO NUMERO DE CEP
        </p>
    
        <div class="centralizador" id="id-de-centro">
           <img src="logo/travel-explore.svg" alt="64px">
        </div>
     
    </header>
    <main>
        <section id="formulario">
            <form method="post" name="cadastro">
                <fieldset>
                    <label for="Cep">Cep</label>
                    <input type="text"  class="txt" id="Cep" name="nomeUsu" value="" >
                    <label for="namestreet">Rua</label>
                    <input type="text" class="txt" id="namestreet" name="sobrenomeUsu" value="" >
                    <label for="dataNascUsu">Bairro</label>
                    <input type="text" class="txt" id="dataNascUsu" name="dataNascUsu" value="" >
                    <label for="cidade">Cidade</label>
                    <input type="text"  class="txt" id="cidade" name="nomeUsu" value="" >
                    <label for="estado">Estado</label>
                    <input type="text"  class="txt" id="estado" name="nomeUsu" value="" >
                    <label for="enviar"></label>
                    <div class="fundo-enviar"> 
                            <input type="submit" class="txt fundo-enviar"name="" value="ENVIAR"  >
                        
                    </div>         
              </fieldset>
        </section>
    </main>
   
</body>
</html>